#!/bin/sh

# here we will our work-queue by writing tasks
# into $SCHEDULER and $SCHEDULER_IMPORTANT - and it should
# run as fast as possible. this file is sourced each minute
# from cron and later executed from '_scheduler run'

# MINUTE = 00...59
# HOUR   = 00...23
MINUTE=;HOUR=;WEEKDAY=;DAYOFMONTH=;UNIXTIME=
eval $( date '+MINUTE=%M; HOUR=%H; WEEKDAY=%A; DAYOFMONTH=%d; UNIXTIME=%s;' )

. /tmp/loader

if ! [ -e "$TMPDIR/firstrun" ]; then
	touch "$TMPDIR/firstrun"
	# jobs directly after bootup
	cat >>$SCHEDULER <<-EOF
		_watch flash_free_space
	EOF
fi

# this runs every minute
cat >>$SCHEDULER <<-EOF
	_watch wifistuff
	_watch olsrstuff
	_wifi watch_phy_problems
EOF

case "$HOUR:$MINUTE" in
	04:00)
		{
			echo '_watch archivsize "/tmp/messages" 5000'	# e.g. VPN-server
			echo "_watch archivsize '$PERMLOG' 400 500"
		} >>$SCHEDULER

		_ntp set is_unset || {
			echo '_system reboot_safe nightly_reboot'
		} >>$SCHEDULER
	;;
esac

case "$MINUTE" in
	00|15|30|45)
		case "$MINUTE" in
			*)
				:
			;;
		esac
		cat >>$SCHEDULER <<-EOF
			_watch flash_free_space
		EOF
esac
